server.port=8085
server.servlet.context-path=/mongo


spring.data.mongodb.uri=mongodb://m001-student:m001-mongodb-basics@cluster0-shard-00-01-adbx2.mongodb.net/mongoPractice?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&ssl=true
